# flash-logger-site

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  TODO  build.xml  composer.json
etc/: projects.yml
etc/di/: controllers.yml  params.php  params.yml  services.yml
etc/di/params/: prod.yaml
etc/routes/: site.yml
src/: DB.php  Router.php  bootstrap.php
src/Clients/FlashLogger/: Client.php  Transport.php
src/Clients/FlashLogger/Request/: Logs.php
src/Clients/FlashLogger/Response/: Logs.php  Message.php
src/Clients/Soa/Exception/: EmptyReplyFromServer.php  ParseResponse.php  ServiceError.php  TransportError.php
src/Clients/Soa/Response/: Result.php
src/Controller/: Errors.php  Site.php
src/Controller/Site/: About.php  Base.php  Logs.php  Site.php
src/FlashLogger/: Project.php  ProjectList.php  ProjectListFactory.php
src/Phing/: Bootstrap.php  BuildDI.php  BuildProjects.php  BuildRoutes.php
templates/errors/: 404.html  50x.html
templates/site/: about.html  index.html  layout.html  logs.html  main.layout.html  not-found-logs.html
www/: index.php
www/assets/css/: main.css
